{
  "name": "sponsor_block_server",
  "version": "0.1.0",
  "description": "Server that holds the SponsorBlock database",
  "main": "src/index.ts",
  "scripts": {
    "test": "npm run tsc && ts-node test/test.ts",
    "dev": "nodemon",
    "dev:bash": "nodemon -x 'npm test ; npm start'",
    "postgres:docker": "docker run --rm -p 5432:5432 -e POSTGRES_USER=ci_db_user -e POSTGRES_PASSWORD=ci_db_pass postgres:alpine",
    "start": "ts-node src/index.ts",
    "tsc": "tsc -p tsconfig.json",
    "lint": "eslint src test",
    "lint:fix": "eslint src test --fix"
  },
  "author": "Ajay Ramachandran",
  "license": "MIT",
  "dependencies": {
    "@ajayyy/lru-diskcache": "^2.0.0",
    "axios": "^0.21.4",
    "better-sqlite3": "^7.4.3",
    "cron": "^1.8.2",
    "express": "^4.17.1",
    "express-promise-router": "^4.1.0",
    "express-rate-limit": "^5.3.0",
    "pg": "^8.7.1",
    "redis": "^3.1.2",
    "sync-mysql": "^3.0.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.4.0",
    "@types/cron": "^1.7.3",
    "@types/express": "^4.17.13",
    "@types/express-rate-limit": "^5.1.3",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.9.4",
    "@types/pg": "^8.6.1",
    "@types/redis": "^2.8.32",
    "@typescript-eslint/eslint-plugin": "^4.31.2",
    "@typescript-eslint/parser": "^4.31.2",
    "eslint": "^7.32.0",
    "mocha": "^9.1.1",
    "nodemon": "^2.0.12",
    "sinon": "^11.1.2",
    "ts-mock-imports": "^1.3.7",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  }
}
